<?php

/**
 * Implementaton of hook_install().
 */
function geoip_redirect_install() {
  drupal_install_schema('geoip_redirect');
}

/**
 * Implementation of hook_uninstall()
 */
function geoip_redirect_uninstall() {
  drupal_uninstall_schema('geoip_redirect');

  // remove variables created by geoip_redirect
  db_query("DELETE FROM {variable} WHERE name LIKE 'geoip_redirect_%'");

}

/**
 * Implementation of hook_schema()
 */
function geoip_redirect_schema() {
  $schema = array();

  $schema['geoip_redirect_node'] = array(
    'description' => t('site_node'),
    'fields' => array(
      'gid' => array(
        'description' => t('The primary id.'),
        'type' => 'serial',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'nid' => array(
        'description' => t('The node id.'),
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'primary key' => TRUE,
        'unique' => TRUE,
        'default' => 0,
      ),
      'code' => array(
        'description' => t('The country codes.'),
        'type' => 'varchar',
        'length' => 8,
        'not null' => TRUE,
        'default' => '',
      ),
      'redirect_url' => array(
        'description' => t('Redirect url for the protected page'),
        'type' => 'varchar',
        'length' => 256,
        'not null' => FALSE,
        'default' => '',
      ),
    ),
    'indexes' => array(
      'gid' => array('gid'),
      'nid' => array('nid'),
    ),
    'primary key' => array('gid'),
  );

  return $schema;
}